<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos online</title>
    
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="js/scripts.js" defer></script>
</head>
<body class="dark">
    <div class="container">

        <header>
            <div class="icon">
                <input type="checkbox" name="change-theme" id="change-theme">
                <label for="change-theme">
                <i class="bi bi-sun"></i>
                <i class="bi bi-moon"></i>
            </div>

        </header>

        <div class="navbar-container">
            <nav>

                <ul class="navbar-items">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="#sobre">Sobre</a>
                    </li>
                    
                    <li>
                        <a href="#cursos">Cursos</a>
                    </li>
                    <li>
                        <a href="#contato">Contato</a>
                    </li>
                    <li>
                        <a href="/assets/html/dicasestudo.html">Metodos de Estudo</a>
                    </li>
                    <li>
                        <a href="/assets/html/exercícios.html">Exercícios</a>
                    </li>
                
                </ul>
            </nav>

            
        </div>
            
            
        

        <main>
           <div class="main-banner" id="inicio">
        

                <h1>Cursos Online</h1>
                <p>Os melhores cursos online para sua aprendizagem!</p>
            </div>

            <div class="main-about" id="sobre">
             <h2>Um Pouco Sobre Nós</h2>
             <p>Nós somos estudantes de Ciência da computação que estamos fazendo um trabalho semestral de desenvolvimento web.</p>
             <p>Estamos fazendo esse site com intuito de facilitar a entrada de colegiais nas universidades.</p>
            </div>
            
            
            
            
            
            
            <div class="meus-cursos" id="cursos">
                <h2>Nossos Cursos</h2>

                <div class="cursos">

                    <div class="curso-1">
                       <a href="assets/html/mat.html"> <img class="mat" src="/img/ferreto.png" alt="Imagem professor Ferreto"></a>
                        <h3><a href="assets/html/mat.html"> Matematica</a></h3>
                    </div>
                    <div class="curso-2">
                        <a href="assets/html/fis.html"><img class="fis" src="/img/boaro.png" alt=""></a>
                        <h3><a href="assets/html/fis.html">Física</h3></a> 
                    </div>
                    <div class="curso-3">
                        <a href="assets/html/qui.html"><img class="qui" src="/img/marcelao.png" alt=""></a>
                        <a href="assets/html/qui.html"><h3>Química</h3></a>
                    </div>

                    <div class="curso-4">
                        <a href="assets/html/bio.html"><img class="bio" src="/img/jubilut.png" alt=""></a>
                        <a href="assets/html/bio.html"><h3>Biologia</h3></a>
                    </div>
            
                </div>
            </div>
           

           

        </main>
       <div class="main-form">
        <form  action="forms.php" method="post">
            <h3>FeedBack<br></h3> 
             
            <input class="box" type="text" placeholder="joao@example.com" name="email"><br>
             <input class="box" type="text" placeholder="(DD)99999-9999" name="number"><br>
             <div class="feedback">
                <textarea name="feedback" id="" cols="30" rows="10" placeholder="Deixe seu Feedback"></textarea>
            </div>
             
             <input class="box" type="submit">
             </form>
       </div>
<div class="main-contacts" id="contato">
    <ul>
        <p> <span>Criado por:</span>
            Ane Dourado:<a href="https://www.instagram.com/anedourado__/" target="_blank"> @anedourado__</a>
            Leonardo Magalhães:<a href="https://www.instagram.com/leomagalhaes__/" target="_blank"> @leomagalhaes__</a>
            Paulo Vitor:<a href="https://www.instagram.com/_paulodm_/" target="_blank"> @_paulodm_</a>
            Tiago Melo:<a href="https://www.instagram.com/tiago_mbrito/" target="_blank"> @tiago_mbrito</a></p>
        </ul>
</div>

    </div>

</body>